MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=mission_user
MYSQL_PASSWORD=mypass123
MYSQL_DATABASE=mission2_db


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=59abd85d5c5a8b
SMTP_PASSWORD=db17a3dd99935d
SMTP_PORT=587
SMTP_SENDER="hello@demomailtrap.co"

JWT_SECRET=my_secret